# ____________ MAL Config ____________
MAL_SECRET=
MAL_ID=
# ____________________________________

# ___________ Spotify Config __________
SPOT_ID=
SPOT_SECRET=
# _____________________________________

# ____________ Flask vars ____________ 
FLASK_APP=app
# env = (development, production)
FLASK_ENV=development
# ____________________________________
